Repository: alextixu/wphoto
Catalog: ios/wphoto/Resources/*.lproj/Localizable.strings
Languages: zh_hant

# ChooseMode
source: Choose a mode
zh_hant: 選擇使用模式

source: Photo Mode
zh_hant: 照片模式

# PhotoModeDesc
source: RAW · JPEG · HEIF · EXIF info
zh_hant: RAW · JPEG · HEIF · 拍攝資訊

# VideoMode
source: Theater Mode
zh_hant: 看劇模式

# VideoModeDesc
source: MP4 · MKV · HDR · Subtitles
zh_hant: MP4 · MKV · HDR · 字幕

# FilesHint
source: Folders open through the Files app — iCloud Drive, On My iPhone, or a NAS connected in Files.
zh_hant: 資料夾透過「檔案」App 開啟——iCloud Drive、我的 iPhone，或在「檔案」中連接的 NAS 都可以。

source: Choose Folder
zh_hant: 選擇資料夾

# PlaceholderPhoto
source: Choose a folder to browse photos
zh_hant: 選擇資料夾開始瀏覽照片

# PlaceholderVideo
source: Choose a folder to start watching
zh_hant: 選擇資料夾開始看劇

# Scanning
source: Scanning folder…
zh_hant: 掃描資料夾中…

# NoPhotos
source: No supported photos in this folder
zh_hant: 這個資料夾裡沒有支援的照片格式

# NoVideos
source: No supported videos in this folder
zh_hant: 這個資料夾裡沒有支援的影片格式

# VideoFormatNote
source: Plays MP4, MOV, M4V, MKV, WebM, AVI, MTS, M2TS, TS, WMV, FLV and 3GP. Videos stored in iCloud or on a NAS are downloaded to your iPhone before they play.
zh_hant: 支援 MP4、MOV、M4V、MKV、WebM、AVI、MTS、M2TS、TS、WMV、FLV、3GP。存放在 iCloud 或 NAS 的影片會先下載到 iPhone 再播放。

source: All types
zh_hant: 全部類型

source: Type
zh_hant: 類型

# PhotoCount
source: %d photos (%d RAW)
zh_hant: 共 %d 張照片（RAW %d 張）

# VideoCount
source: %d videos
zh_hant: 共 %d 部影片

# CantReadPhoto
source: Cannot read this photo
zh_hant: 無法讀取這張照片

# AccessDenied
source: Could not access this folder
zh_hant: 無法存取這個資料夾

source: Error
zh_hant: 錯誤

source: OK
zh_hant: 好

source: Shooting Info
zh_hant: 拍攝資訊

# KeyParams
source: Key Parameters
zh_hant: 主要參數

source: File name
zh_hant: 檔名

source: File size
zh_hant: 檔案大小

source: Camera
zh_hant: 相機

source: Make
zh_hant: 廠牌

source: Lens
zh_hant: 鏡頭

source: Date taken
zh_hant: 拍攝時間

source: Shutter
zh_hant: 快門

source: Aperture
zh_hant: 光圈

source: Focal length
zh_hant: 焦距

# FocalLength35
source: 35mm equiv.
zh_hant: 等效焦距(35mm)

source: Exposure comp.
zh_hant: 曝光補償

# ExposureMode
source: Exposure program
zh_hant: 曝光模式

source: Metering
zh_hant: 測光模式

source: White balance
zh_hant: 白平衡

source: Flash
zh_hant: 閃光燈

source: Color space
zh_hant: 色彩空間

source: Software
zh_hant: 軟體

source: Image size
zh_hant: 影像尺寸

source: Preparing…
zh_hant: 準備中…

source: Downloading…
zh_hant: 下載中…

# DownloadNote
source: This video isn't on your iPhone yet. It will start playing once the whole file has downloaded.
zh_hant: 這部影片還不在 iPhone 上，整個檔案下載完成後就會開始播放。

# DownloadFailed
source: Couldn't download this video.
zh_hant: 無法下載這部影片

# CantPlayVideo
source: This video can't be played.
zh_hant: 無法播放這部影片

source: Not downloaded
zh_hant: 尚未下載

source: Cancel
zh_hant: 取消

source: Close
zh_hant: 關閉

source: Play
zh_hant: 播放

source: Pause
zh_hant: 暫停

# Back10
source: Back 10 seconds
zh_hant: 倒退 10 秒

# Forward10
source: Forward 10 seconds
zh_hant: 快轉 10 秒

# Speed
source: Playback Speed
zh_hant: 播放速度

source: Subtitles
zh_hant: 字幕

# SubtitlesOff
source: Off
zh_hant: 關閉

# SubtitleTrack
source: Subtitle %d
zh_hant: 字幕 %d

source: Audio
zh_hant: 音軌

# AudioTrack
source: Audio track %d
zh_hant: 音軌 %d

source: Fill Screen
zh_hant: 填滿畫面

# FitScreen
source: Fit to Screen
zh_hant: 完整顯示

# PrimarySubtitles
source: Main Subtitle
zh_hant: 主字幕

# SecondarySubtitles
source: Second Subtitle
zh_hant: 第二字幕

# SubtitlePosition
source: Second Subtitle Position
zh_hant: 第二字幕位置

# PositionBottom
source: Bottom (above main subtitle)
zh_hant: 下方（主字幕上面）

# PositionTop
source: Top
zh_hant: 上方

# NoTextSubtitles
source: No text subtitles available
zh_hant: 沒有可用的文字字幕

source: Loading subtitles…
zh_hant: 正在載入字幕…

# SubtitleFailed
source: Couldn't read this subtitle
zh_hant: 無法讀取這個字幕

# VLCSubtitleTracks
source: Other tracks (shown by VLC)
zh_hant: 其他字幕軌（由 VLC 顯示）
